# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengl_rectangle
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\OPENGL\OpenglProject\opengl_rectangle\build\
# =============================================================================
# Object build statements for EXECUTABLE target opengl_rectangle


#############################################
# Order-only phony target for opengl_rectangle

build cmake_object_order_depends_target_opengl_rectangle: phony || cmake_object_order_depends_target_GLAD

build CMakeFiles\opengl_rectangle.dir\main.cpp.obj: CXX_COMPILER__opengl_rectangle_Release E$:\OPENGL\OpenglProject\opengl_rectangle\main.cpp || cmake_object_order_depends_target_opengl_rectangle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glad\include -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glfw\include -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glm
  OBJECT_DIR = CMakeFiles\opengl_rectangle.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl_rectangle.dir
  TARGET_COMPILE_PDB = CMakeFiles\opengl_rectangle.dir\
  TARGET_PDB = opengl_rectangle.pdb

build CMakeFiles\opengl_rectangle.dir\src\Graphics\Graphics.cpp.obj: CXX_COMPILER__opengl_rectangle_Release E$:\OPENGL\OpenglProject\opengl_rectangle\src\Graphics\Graphics.cpp || cmake_object_order_depends_target_opengl_rectangle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glad\include -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glfw\include -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glm
  OBJECT_DIR = CMakeFiles\opengl_rectangle.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl_rectangle.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\opengl_rectangle.dir\
  TARGET_PDB = opengl_rectangle.pdb

build CMakeFiles\opengl_rectangle.dir\src\Graphics\RectData.cpp.obj: CXX_COMPILER__opengl_rectangle_Release E$:\OPENGL\OpenglProject\opengl_rectangle\src\Graphics\RectData.cpp || cmake_object_order_depends_target_opengl_rectangle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glad\include -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glfw\include -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glm
  OBJECT_DIR = CMakeFiles\opengl_rectangle.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl_rectangle.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\opengl_rectangle.dir\
  TARGET_PDB = opengl_rectangle.pdb

build CMakeFiles\opengl_rectangle.dir\src\Shader.cpp.obj: CXX_COMPILER__opengl_rectangle_Release E$:\OPENGL\OpenglProject\opengl_rectangle\src\Shader.cpp || cmake_object_order_depends_target_opengl_rectangle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glad\include -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glfw\include -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glm
  OBJECT_DIR = CMakeFiles\opengl_rectangle.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl_rectangle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\opengl_rectangle.dir\
  TARGET_PDB = opengl_rectangle.pdb

build CMakeFiles\opengl_rectangle.dir\src\Utils\Utils.cpp.obj: CXX_COMPILER__opengl_rectangle_Release E$:\OPENGL\OpenglProject\opengl_rectangle\src\Utils\Utils.cpp || cmake_object_order_depends_target_opengl_rectangle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glad\include -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glfw\include -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glm
  OBJECT_DIR = CMakeFiles\opengl_rectangle.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl_rectangle.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\opengl_rectangle.dir\
  TARGET_PDB = opengl_rectangle.pdb

build CMakeFiles\opengl_rectangle.dir\src\Widget.cpp.obj: CXX_COMPILER__opengl_rectangle_Release E$:\OPENGL\OpenglProject\opengl_rectangle\src\Widget.cpp || cmake_object_order_depends_target_opengl_rectangle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glad\include -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glfw\include -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glm
  OBJECT_DIR = CMakeFiles\opengl_rectangle.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl_rectangle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\opengl_rectangle.dir\
  TARGET_PDB = opengl_rectangle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target opengl_rectangle


#############################################
# Link the executable opengl_rectangle.exe

build opengl_rectangle.exe: CXX_EXECUTABLE_LINKER__opengl_rectangle_Release CMakeFiles\opengl_rectangle.dir\main.cpp.obj CMakeFiles\opengl_rectangle.dir\src\Graphics\Graphics.cpp.obj CMakeFiles\opengl_rectangle.dir\src\Graphics\RectData.cpp.obj CMakeFiles\opengl_rectangle.dir\src\Shader.cpp.obj CMakeFiles\opengl_rectangle.dir\src\Utils\Utils.cpp.obj CMakeFiles\opengl_rectangle.dir\src\Widget.cpp.obj | GLAD.lib || GLAD.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = glfw3.lib  opengl32.lib  GLAD.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glfw\lib
  OBJECT_DIR = CMakeFiles\opengl_rectangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\opengl_rectangle.dir\
  TARGET_FILE = opengl_rectangle.exe
  TARGET_IMPLIB = opengl_rectangle.lib
  TARGET_PDB = opengl_rectangle.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || CMakeFiles\GLAD.dir

build CMakeFiles\GLAD.dir\src\glad.c.obj: C_COMPILER__GLAD_Release E$:\OPENGL\OpenglProject\opengl_rectangle\src\glad.c || cmake_object_order_depends_target_GLAD
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glad\include -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glfw\include -IE:\OPENGL\OpenglProject\opengl_rectangle\.\OpenGl\glm
  OBJECT_DIR = CMakeFiles\GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles\GLAD.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GLAD.dir\GLAD.pdb
  TARGET_PDB = GLAD.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library GLAD.lib

build GLAD.lib: C_STATIC_LIBRARY_LINKER__GLAD_Release CMakeFiles\GLAD.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\GLAD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GLAD.dir\GLAD.pdb
  TARGET_FILE = GLAD.lib
  TARGET_PDB = GLAD.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\OPENGL\OpenglProject\opengl_rectangle\build && D:\TOOL\CMake\cmake-3.23.1-windows-x86_64\bin\cmake-gui.exe -SE:\OPENGL\OpenglProject\opengl_rectangle -BE:\OPENGL\OpenglProject\opengl_rectangle\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\OPENGL\OpenglProject\opengl_rectangle\build && D:\TOOL\CMake\cmake-3.23.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SE:\OPENGL\OpenglProject\opengl_rectangle -BE:\OPENGL\OpenglProject\opengl_rectangle\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GLAD: phony GLAD.lib

build opengl_rectangle: phony opengl_rectangle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/OPENGL/OpenglProject/opengl_rectangle/build

build all: phony opengl_rectangle.exe GLAD.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.1\CMakeCCompiler.cmake CMakeFiles\3.23.1\CMakeCXXCompiler.cmake CMakeFiles\3.23.1\CMakeRCCompiler.cmake CMakeFiles\3.23.1\CMakeSystem.cmake D$:\DeveTool\Qt\Install\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCCompilerABI.c D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeNinjaFindMake.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.1\CMakeCCompiler.cmake CMakeFiles\3.23.1\CMakeCXXCompiler.cmake CMakeFiles\3.23.1\CMakeRCCompiler.cmake CMakeFiles\3.23.1\CMakeSystem.cmake D$:\DeveTool\Qt\Install\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCCompilerABI.c D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeNinjaFindMake.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\TOOL\CMake\cmake-3.23.1-windows-x86_64\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
